{
  "name": "compressed-js-fs",
  "version": "0.0.2",
  "description": "Use compressed JS on disk (because size matters sometimes)",
  "homepage": "https://github.com/scriby/node-compressed-js-fs",
  "author": "Chris Scribner",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/scriby/node-compressed-js-fs.git"
  },
  "dependencies": {
    "zlibjs": "0.2.0"
  },
  "devDependencies": {

  }
}
